{
  "name": "horunge",
  "version": "0.9.0",
  "homepage": "https://github.com/davidpaulsson/Horunge.js",
  "authors": [
    "David Paulsson <david@davidpaulsson.se>"
  ],
  "description": "Prevent typographic orphans.",
  "main": "dist/jquery.horunge.js",
  "keywords": [
    "typography",
    "orphan",
    "jquery"    
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
